const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 


	let reverse = 0;
	let num =userInput[0];


	while (num !== 0){
    		reverse = reverse * 10 + num % 10;
    		num = Math.floor(num / 10);
	}

	console.log("Reversed Number:" +reverse);
});